spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/docket-app
spring.datasource.username=root
spring.datasource.password=Chance04@25
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
